<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navigation</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script type="module" src="./js/clipBoard.js"></script>
</head>

<body>
  <h2>GNB</h2>
  <div class="copy">
    <nav class="gnb">
      <ul>
        <li class="active"><a href="">마키구치 쓰네사부로</a></li>
        <li><a href="">지리학자</a></li>
        <li><a href="">교육자</a></li>
        <li><a href="">종교 개혁가</a></li>
        <li><a href="">아카이브</a></li>
      </ul>
    </nav>
  </div>

</body>

</html>